
.ybc-widget-ybc-custom-2 .ybc-widget-description {
    font-family: 'Heebo', sans-serif;
    margin-top: 10px;
}

.ybc-widget-ybc-custom-2 .ybc-widget-description-content {
    display: inline-block;
    padding-right: 10px;
    text-align: left;
    text-transform: uppercase;
}

.ybc-widget-ybc-custom-2 .ybc-widget-item-content {
    display: flex;
    display: -o-flex;
    display: -ms-flex;
    display: -moz-flex;
    display: -webkit-flex;
    white-space: nowrap;
}

.ybc-widget-display-top-column .ybc-widget-item {
    float: left;
    max-width: 100%;
    padding: 0 15px;
}
.ybc-widget-display-top-column .ybc-widget-item .ybc-widget-item-wrap{
    border:1px solid #F1F1F1;
}
.ybc-widget-ybc-custom-5 .ybc-widget-title {
    font-size: 19px;
}

.ybc-widget-ybc-custom-4 .ybc-widget-item li ul li:first-child {
    border-top: medium none;
}

.ybc-widget-ybc-custom-4 .ybc-widget-item li ul li {
    border-top: 1px solid #D4D4D4;
    float: left;
    line-height: 40px;
    width: 100%;
}

.ybc-widget-ybc-custom-4 .ybc-widget-item li ul {
    background-color: #FFFFFF;
    border: 1px solid #D4D4D4;
    left: 50%;
    opacity: 0;
    position: absolute;
    top: 100%;
    transform: translate3d(-50%, 0px, 0px);
    transition: all 0.5s ease 0s;
    visibility: hidden;
    width: 150px;
    z-index: 42;
}

.ybc-widget-ybc-custom-4 .ybc-widget-item li:hover > ul {
    opacity: 1;
    visibility: visible;
}

.ybc-widget-ybc-custom-4 .ybc-widget-item li ul li a {
    padding: 0 20px;
}

.bt_color:after {
    content: "?";
    font-family: FontAwesome;
    padding-left: 3px;
    transition: all 0.35s ease 0s;
}

.bt_color:hover:after {
    padding-left: 6px;
}

.ybc-widget-ybc-custom-5 .ybc-widget-description > h4 {
    color: #454545;
    float: left;
    font-size: 14px;
    font-weight: normal;
    margin: 15px 0 11px;
    text-transform: uppercase;
    width: 100%;
}

.ybc-widget-ybc-custom-5 li.ybc-widget-item p {
    float: left;
    line-height: 23px;
    margin-bottom: 16px;
    width: 100%;
}

.ybc-widget-ybc-custom-5 .ybc-widget-description {
    font-size: 14px;
}

.ybc-widget-item img {
    float: left;
    margin-right: 0;
    max-width: 100%;
}

.ybc-widget-ybc-custom-5 .ybc-widget-item-content {
    backface-visibility: hidden;
    perspective: 500px;
}

.ybc-widget-ybc-custom-5 .ybc-widget-item-content:hover img {
    transform: scale(1.05);
}

.ybc-widget-item a > img {
    width: 100%;
}

.ybc-widget-display-right-column-product {
    float: left;
    width: 100%;
}

.ybc-widget-ybc-custom-4 {
    float: left;
    margin: 0;
}

.ybc-widget-ybc-custom-4 .ybc-widget-description li {
    display: inline-block;
    float: left;
    font-size: 14px;
    line-height: 45px;
    margin-right: 14px;
    position: relative;
}

.ybc-widget-ybc-custom-4 .ybc-widget-description li a {
    backface-visibility: hidden;
    border-right: 1px solid #D4D4D4;
    display: inline-block;
    line-height: 14px;
    padding-right: 18px;
    perspective: 500px;
}

.ybc-widget-ybc-custom-4 .ybc-widget-description li:last-child a {
    border-right: medium none;
}

.ybc-widget-ybc-custom-4 .ybc-widget-item {
    float: left;
    max-width: 100%;
}

.ybc-widget-display-top {
    float: left;
    margin: 10px 0;
    width: 100%;
}

.home_widget_top_column .ybc-widget-item-content:hover img {
    transform: scale(1.05) rotate(0.04deg);
}

.ybc-widget-display-top-column .ybc-widget-item img {
    float: left;
    perspective: 800px;
    transition: all 0.5s ease 0s;
}

.ybc-widget-title {
    font-size: 14px;
    font-weight: bold;
    margin: 12px 0 13px;
    text-transform: uppercase;
    white-space: nowrap;
}

.ybc-widget-display-top-column {
    margin-bottom: 0;
}

.home_widget_top_column {
    float: left;
    margin-bottom: 45px;
    margin-top: 15px;
    width: 100%;
}

#hook_home .ybc-widget-item {
    float: left;
    padding: 0 5px 0 15px;
    width: 33.333%;
}

.ybc-widget-display-home .ybc_widget_content_hook {
    background-color: #FFFFFF;
    float: left;
    padding-right: 15px;
    width: 100%;
}

.ybc-widget-display-home .ybc-widget-item {
    float: left;
    padding: 0 15px;
    position: relative;
    width: 25%;
}

.ybc-widget-display-home .ybc-widget-title {
    color: #333333;
    font-size: 16px;
    margin-bottom: 2px;
    margin-top: 1px;
    text-transform: uppercase;
}

.block_content h4 {
    float: left;
    width: 100%;
}

.ybc-widget-ybc-custom-6 .block_content .ybc-widget-item {
    float: left;
    margin-bottom: 20px;
    width: 100%;
}

.block_content .ybc-widget-item img {
    float: left;
    margin-right: 10px;
}

.ybc-widget-ybc-footer-links .ybc-widget-title {
    float: left;
    font-size: 13px;
    margin-bottom: 0;
    padding-right: 15px;
}

.ybc-widget-ybc-footer-links .ybc-widget-description li {
    margin-right: 10px;
}

.ybc-widget-ybc-footer-links .ybc-widget-description li:last-child {
    border-right: medium none;
}

.ybc-widget-ybc-footer-links .ybc-widget-description a {
    border-radius: 0 0 0 0;
    float: left;
    height: 30px;
    line-height: 12px;
    overflow: hidden;
    padding: 0;
    text-transform: capitalize;
    width: 30px;
}

.ybc-widget-ybc-footer-links li span {
    float: left;
    text-indent: 999px;
    width: 100%;
}

.ybc-widget-ybc-footer-links li span i {
    background-color: #8A8A8A;
    border: medium none;
    border-radius: 0 0 0 0;
    color: #E0E0E0;
    float: left;
    font-size: 16px;
    height: 100%;
    line-height: 28px;
    text-indent: 0;
    width: 100%;
}

.ybc-widget-ybc-footer-links .ybc-widget-description {
    clear: left;
    float: left;
}

.ybc-widget-ybc-ybcpaymentlogo-hook .ybc-widget-description {
    clear: left;
    float: left;
    margin-top: 10px;
}

.ybc-widget-ybc-ybcpaymentlogo-hook .ybc-widget-description p {
    margin-bottom: 0;
}

.ybc-widget-ybc-footer-links li {
    display: inline-block;
    float: left;
}

.ybc-widget-ybc-footer-links {
    float: left;
    margin-bottom: 5px;
    margin-top: 10px;
}

.footer_bottom_left {
    float: left;
}

#usefull_link_block li {
    float: left;
    margin: 0 20px 0 0;
}

.ybc-widget-display-left-column-product {
    float: left;
    width: 100%;
}

.ybc-widget-ybc-display-home, .ybc-widget-ybc-display-home.owl-carousel {
    display: block;
    float: left;
    margin: 0;
    width: 100%;
}

.ybc_custom_slider .ybc-widget-ybc-display-home .owl-item {
    margin-top: 10px;
    padding: 0;
}

.ybc-widget-item {
    position: relative;
}

.ybc-widget-ybc-custom-5 .ybc-widget-item > img {
    position: absolute;
    right: 0;
}

.ybc-widget-ybc-display-home h4 {
    color: #000000;
    font-size: 30px;
    font-weight: 900;
    letter-spacing: 12px;
    margin-top: 0;
    text-transform: uppercase;
}

.ybc-widget-ybc-display-home .ybc-widget-description {
    height: 100%;
    left: 0;
    margin: 0;
    overflow: hidden;
    position: absolute;
    text-align: left;
    text-transform: uppercase;
    top: 0;
    width: 68%;
}

.ybc_widget_link_img {
    float: left;
    height: 100%;
    overflow: hidden;
    width: 100%;
}

.ybc-widget-ybc-display-home .ybc-widget-item a > img {
    float: right;
    width: 60%;
}

.ybc-widget-ybc-display-home .ybc-widget-item {
    display: block;
    float: left;
    position: relative;
    width: 100%;
}

.ybc-widget-ybc-display-home .table {
    height: 100%;
    margin: 0;
}

.ybc-widget-ybc-display-home .content h4 span {
    font-size: 18px;
    font-weight: normal;
}

.ybc-widget-ybc-display-home .content > p {
    font-size: 18px;
}

.ybc-widget-ybc-display-home .button.button_custom {
    margin-top: 10px;
    padding: 5px 15px;
}

.ybc-widget-ybc-custom-2 {
    float: left;
    margin-bottom: 0;
    margin-left: 5%;
    margin-top: 25px;
    width: 64%;
}

.ybc-widget-item-content {
    backface-visibility: hidden;
    overflow: hidden;
    perspective: 800px;
    position: relative;
    width: 100%;
}

.ybc-widget-ybc-custom-5 {
    float: left;
    margin: 0;
    width: 100%;
}

.ybc-widget-ybc-custom-3 .ybc-widget-subtitle {
    margin-bottom: 20px;
    margin-top: -6px;
    text-transform: uppercase;
}

.ybc-widget-ybc-custom-5 .ybc-widget-subtitle {
    font-family: 'Heebo', sans-serif;
    font-size: 12px;
    line-height: 21px;
    padding: 9px 2px 5px;
    position: absolute;
    right: 15px;
    text-align: center;
    width: 42px;
    z-index: 1;
}

.ybc-widget-ybc-custom-5 .ybc_links_page_home {
    float: left;
    position: relative;
    width: 100%;
}

.ybc-widget-display-home .ybc-widget-item-content {
    border: 5px solid #e7e7e7;
    display: flex;
    display: -o-flex;
    display: -ms-flex;
    display: -moz-flex;
    display: -webkit-flex;
    padding: 30px 5px;
}

.ybc-widget-display-home .ybc-widget-description > p {
    color: #929292;
    margin-bottom: 0;
}

.ybc-widget-display-home .table {
    display: table;
    height: 100%;
    margin: 0;
    vertical-align: middle;
}

.ybc-widget-display-home .item-icon i {
    font-size: 34px;
}

.ybc-widget-display-home-content {
    float: left;
    margin-bottom: 55px;
    width: 100%;
}

.ybc-widget-display-home .item-icon {
    border-right: 1px solid #e7e7e7;
    margin-right: 12px;
    padding-left: 10px;
    padding-right: 15px;
}

.ybc-widget-item-wrap:before {
    height: 100%;
    left: 0;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    transition: all 0.5s ease 0s;
    width: 100%;
    z-index: 1;
}

.ybc-widget-display-top-column .ybc-widget-item-wrap:after {
    color: #FFFFFF;
    font-family: FontAwesome;
    font-size: 6px;
    height: 30px;
    left: 50%;
    line-height: 30px;
    margin-left: -15px;
    margin-top: -15px;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    text-align: center;
    top: 50%;
    transition: all 0.35s ease 0.15s;
    vertical-align: middle;
    width: 30px;
    z-index: 3;
}

.ybc-widget-display-top-column .ybc-widget-item-wrap:hover:after {
    font-size: 30px;
    opacity: 1;
}

.ybc-widget-item-wrap:hover:before {
    background-color: rgba(207, 171, 110, 0.5);
    opacity: 1;
}

.ybc-widget-item-wrap {
    position: relative;
}

.ybc-widget-ybc-custom-5 .ybc-widget-description-wrapper {
    height: 100%;
    left: 0;
    padding: 8% 30px 0;
    position: absolute;
    text-align: left;
    top: 0;
}

.ybc-widget-ybc-custom-1 .ybc-widget-description-content, .ybc-widget-ybc-custom-3 .ybc-widget-description-content {
    left: 0;
    padding: 15px 80px;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    width: 100%;
    z-index: 9;
}

.text-left .ybc-widget-description-content {
    text-align: left;
}

.ybc-widget-description-content .ybc-widget-description > p {
    line-height: 21px;
    margin-bottom: 0;
}

.ybc-widget-ybc-custom-1 .ybc-widget-title, .ybc-widget-ybc-custom-3 .ybc-widget-title {
    font-size: 30px;
    letter-spacing: 2px;
    line-height: 100%;
    margin-bottom: 10px;
    margin-top: 0;
}

.ybc-widget-item .button_widget {
    background-color: #333;
    color: #fff;
    display: inline-block;
    padding: 5px 14px;
    text-transform: uppercase;
}

.ybc-widget-ybc-custom-1 .ybc-widget-description > p {
    font-size: 24px;
    line-height: 100%;
    margin-bottom: 15px;
}

.ybc-widget-ybc-custom-1 {
    clear: left;
    margin-bottom: 55px;
}

.ybc-widget-ybc-custom-3, .ybc-widget-ybc-custom-5 {
    clear: left;
    margin-bottom: 50px;
}

.left_34 .ybc-widget-description-content {
    padding-left: 34%;
    text-align: left;
}

.ybc-widget-display-footer .ybc-widget-title {
    font-weight: normal;
}

.caption4 .caption-span {
    float: left;
}

@media (max-width: 1199px) {
    .ybc-widget-ybc-custom-5 .ybc-widget-title {
        font-size: 17px;
    }

    .ybc-widget-ybc-custom-5 .ybc-widget-description {
        font-size: 12px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .ybc-layout-layout3 .ybc-widget-ybc-custom-2 .ybc_links_page_home {
        min-height: 200px;
    }

    .block_banner_home > h2 {
        margin-top: 2px;
    }

    .ybc-widget-ybc-custom-2 .ybc-widget-item:nth-child(n+3) {
        display: none;
    }

    .ybc-widget-ybc-custom-2 {
        width: 54%;
    }

    .ybc-widget-ybc-custom-2 .ybc-widget-item {
        width: 50%;
    }

    .ybc-widget-display-home .ybc-widget-item {
        margin-bottom: 30px;
        width: 50%;
    }

    .ybc-widget-display-home-content {
        margin-bottom: 25px;
    }
}

@media (max-width: 991px) {
    .ybc-widget-ybc-custom-4 .ybc-widget-description li a {
        padding-right: 10px;
    }

    .ybc-widget-display-home .ybc-widget-item {
        width: 50%;
        margin-bottom: 30px;
    }

    .ybc-widget-display-home-content {
        margin-bottom: 25px;
    }

}

@media (min-width: 768px) and (max-width: 991px) {
    .ybc-widget-description {
        clear: left;
        float: left;
        width: 100%;
    }

    .ybc-widget-item .button_widget {
        padding: 3px 10px;
    }

    .ybc-widget-ybc-custom-1 .ybc-widget-description > p {
        margin-bottom: 7px;
    }

    .search-widget {
        margin-left: 2%;
    }

    #_desktop_logo {
        width: 30%;
    }

    .ybc-widget-title {
        margin-top: 5px;
        white-space: normal;
    }

    .ybc-widget-ybc-display-home h4 {
        font-size: 24px;
        margin-bottom: 0;
    }

    .ybc-widget-ybc-display-home .content > p {
        font-size: 16px;
        margin-bottom: 0;
    }

    .ybc-widget-ybc-footer-links .ybc-widget-description li {
        margin-right: 1px;
    }

    .ybc-layout-layout3 .ybc-widget-ybc-custom-2 .ybc_links_page_home {
        float: left;
        min-height: 220px;
        width: 100%;
    }

    .block_banner_home h1 {
        font-size: 35px;
        margin-top: 0;
    }

    .block_banner_home > h2 {
        font-size: 28px;
        margin-top: 2px;
    }

    .block_banner_home button {
        padding: 7px 20px;
    }

    .ybc-widget-ybc-custom-5 .ybc-widget-title {
        font-size: 15px;
    }

    .ybc-widget-ybc-custom-5 li.ybc-widget-item p {
        float: left;
        font-size: 12px;
        line-height: 15px;
        margin-bottom: 10px;
        width: 100%;
    }

    .ybc-widget-ybc-custom-5 .ybc-widget-description-wrapper {
        padding: 15px 20px;
    }

    .ybc-widget-ybc-custom-2 {
        display: none;
    }

    .ybc-widget-ybc-custom-1 .ybc-widget-description > p, .ybc-widget-ybc-custom-3 .ybc-widget-description > p {
        font-size: 16px;
        line-height: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .ybc-widget-ybc-custom-1 .ybc-widget-title, .ybc-widget-ybc-custom-3 .ybc-widget-title {
        font-size: 24px;
        letter-spacing: 2px;
        margin-bottom: 4px;
    }

    .ybc-widget-ybc-custom-3 .ybc-widget-subtitle {
        margin-bottom: 8px;
    }


}

@media (max-width: 767px) {
    #hook_home .ybc-widget-item {
        width: 100%;
    }

    .ybc-widget-ybc-custom-1 .ybc-widget-description > p {
        font-size: 14px;
        letter-spacing: 1px;
        margin-bottom: 5px;
    }

    .ybc-widget-item .button_widget {
        font-size: 12px;
        padding: 1px 10px;
    }

    .ybc-widget-ybc-custom-1 .ybc-widget-description-content, .ybc-widget-ybc-custom-3 .ybc-widget-description-content {
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
    }

    .ybc-widget-ybc-custom-4 .ybc-widget-item li ul {
        background-color: #FFFFFF;
        border-bottom: medium none;
        border-top: 1px solid #D4D4D4;
        clear: left;
        left: auto;
        max-width: 100%;
        opacity: 1;
        position: static;
        top: 100%;
        transform: none;
        visibility: visible;
        width: 250px;
        z-index: 42;
    }

    .ybc-widget-ybc-custom-2 {
        display: none;
    }

    .footer_bottom_left {
        float: left;
        width: 100%;
    }

    #payment_footer {
        float: left;
        margin-top: 10px;
    }

    .ybc-widget-ybc-display-home .ybc-widget-item img {
        width: 100%;
    }

    .ybc-widget-ybc-footer-links > li, .ybc-widget-ybc-footer-links {
        float: left;
        width: 100%;
    }

    .home_top_colum_layout3.home_widget_top_column {
        width: 100%;
    }

    .home_top_colum_layout3 .ybc-widget-display-top-column .ybc-widget-item img {
        float: left;
        width: 100%;
    }

    .ybc-layout-default .home_widget_top_column .container {
        padding: 0;
    }

    .home_widget_top_column {
        margin-bottom: 30px;
    }

    .ybc-widget-ybc-custom-5 {
        margin: 0 -5px;
    }

    .ybc-widget-title {
        line-height: 22px;
        white-space: normal;
    }

    div .ybc-widget-ybc-custom-5 li.ybc-widget-item {
        padding: 10px 0;
    }

    .ybc-widget-ybc-custom-5 .ybc-widget-item {
        float: left;
        width: 33.33%;
    }

    .ybc-widget-display-home .ybc-widget-description > p {
        font-size: 14px;
    }

    .ybc-widget-ybc-custom-4 {
        float: left;
        margin: 0;
        opacity: 0;
        position: absolute;
        top: 100%;
        transition: all 0.5s ease 0s;
        visibility: hidden;
    }

    .ybc-widget-item img {
        width: 100%;
    }

    .ybc-widget-ybc-custom-5 .ybc-widget-item {
        float: left;
        width: 100%;
    }

    .ybc-widget-ybc-custom-1 .ybc-widget-title, .ybc-widget-ybc-custom-3 .ybc-widget-title {
        font-size: 18px;
        letter-spacing: 2px;
        margin: 0;
    }

    .ybc-widget-ybc-custom-4 {
        background-color: #FFFFFF;
        border: 1px solid #D4D4D4;
        pointer-events: none;
        width: 150px;
    }

    .ybc-widget-ybc-custom-4 .ybc-widget-description li {
        border-bottom: 1px solid #D4D4D4;
        font-size: 12px;
        line-height: 40px;
        margin-right: 0;
        width: 100%;
    }

    .ybc-widget-ybc-custom-4 .ybc-widget-description li:last-child {
        border-bottom: medium none;
    }

    .ybc-widget-ybc-custom-4 .ybc-widget-item li a {
        border: medium none;
        float: left;
        line-height: 20px;
        padding: 10px;
        width: 100%;
    }

    .ybc-widget-ybc-custom-4.active {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
    }

    .ybc-widget-display-footer .ybc-widget-title {
        margin-top: 0;
    }

    .footer-container #footer .ybc-widget-display-footer .ybc-widget-item {
        margin-bottom: 10px;
    }

    .footer-container #footer .ybc-widget-display-footer .ybc-widget-item:last-child {
        margin-bottom: 0;
    }

    .ybc-widget-ybc-custom-5 li.ybc-widget-item p {
        margin-bottom: 8px;
    }

    .ybc-widget-ybc-custom-5 .ybc-widget-description-wrapper {
        padding: 2% 30px 0;
    }

    .ybc-widget-ybc-custom-5 li.ybc-widget-item p {
        line-height: 16px;
    }

    .ybc-widget-ybc-custom-4 .ybc-widget-item li ul li {
        border-top: medium none;
    }

    .ybc-widget-ybc-custom-4 .ybc-widget-item li ul li a {
        padding: 10px 20px;
    }
}

@media (max-width: 600px) {
    .ybc-widget-display-home .ybc-widget-item {
        width: 100%;
        margin-bottom: 15px;
    }

    .ybc-widget-display-home .ybc-widget-item-content {
        padding: 15px 5px;
    }
}

@media (max-width: 540px) {
	.ui-tabs .title_tab .nav_title_tab{
		-webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
	}
	.ui-tabs .title_tab .ui-tabs-nav li {
		width: 50%;
		text-align: center;
		float: none;
		display: inline-block;
	}
	.ui-tabs .title_tab .ui-tabs-nav li a{
		display: inline-block;
		text-align: center;
		float: none;
		text-transform: none;
		padding: 5px 15px;
	}
	.ui-tabs .title_tab .ui-tabs-nav li:not(:last-child):nth-child(2)::after {
		display:none;
	}
	.ybc-widget-display-top-column .ybc-widget-item {
		margin-bottom: 15px;
	}
}

@media (max-width: 479px) {

    .ybc-widget-ybc-custom-1 .ybc-widget-description {
        display: none;
    }

    .ybc-widget-display-top-column .ybc-widget-item {
        padding: 0 15px;
    }

    .home_widget_top_column {
        margin-top: 15px;
        padding-left: 0;
        padding-right: 0;
        width: 100%;
    }

    .ybc-widget-ybc-custom-1 .ybc-widget-description > p {
        font-size: 12px;
        letter-spacing: 2px;
        line-height: 100%;
    }

    .ybc-widget-ybc-custom-1 .ybc-widget-title, .ybc-widget-ybc-custom-3 .ybc-widget-title {
        font-size: 11px;
        line-height: 100%;
    }

    .ybc-widget-ybc-custom-5 .ybc-widget-item {
        width: 100%;
    }

    .ybc-widget-ybc-footer-links .ybc-widget-title {
        display: none;
    }

    .ybc-widget-ybc-display-home h4 {
        font-size: 16px;
        margin-bottom: 0;
        margin-top: 0;
    }

    .ybc-widget-ybc-display-home .content > p {
        font-size: 14px;
        margin-bottom: 1px;
    }

    .ybc-widget-display-top-column .ybc-widget-item img {
        float: left;
        width: 100%;
    }

    .ybc-widget-display-home .block_banner_home > p {
        display: none;
    }

    .block_banner_home > h2 {
        font-size: 15px;
    }

    .block_banner_home h1 {
        font-size: 18px;
    }

    .ybc-widget-ybc-custom-5 .ybc-widget-title {
        font-size: 16px;
    }

    .ybc-widget-ybc-custom-5 .ybc-widget-description {
        font-size: 12px;
    }

    .ybc-widget-ybc-custom-5 li.ybc-widget-item p {
        margin-bottom: 5px;
    }

    .ybc-widget-ybc-custom-1 {
        margin-bottom: 40px;
    }

    .ybc-widget-display-top-column .ybc-widget-item {
        margin-bottom: 15px;
    }
}

.footer_links li a.button {
    border-radius: 5px 5px 5px 5px;
    padding: 8px 20px 7px 14px;
}

.footer_links li a.button span {
    display: inline-block;
}
