[33mcommit bed1c8da4219086a2549b1ec0546236a2d938953[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sreeju7733 <moundadanpdn@gmail.com>
Date:   Thu Mar 21 21:05:50 2024 +0530

    Create a file

[33mcommit 8918b7baeeaacfffd41082ec5d66395d42896885[m
Author: sreeju7733 <moundadanpdn@gmail.com>
Date:   Thu Mar 21 15:33:03 2024 +0530

    Create a new file

[33mcommit a5836288de3b5b33067c138a598e51d791fc884f[m
Author: Sreeju <77568405+Sreeju7733@users.noreply.github.com>
Date:   Wed Jan 31 21:48:45 2024 +0530

    Update flames.html

[33mcommit 82b6127ff98aef6eec1ad7ab8c99811aac7d20b4[m
Author: Sreeju <77568405+Sreeju7733@users.noreply.github.com>
Date:   Mon Jan 22 22:40:17 2024 +0530

    Update flames.html

[33mcommit 27845f7c93bc16ccea6e53a4e6a717ec75979132[m
Author: Sreeju <77568405+Sreeju7733@users.noreply.github.com>
Date:   Mon Jan 22 22:35:10 2024 +0530

    Update flames.html

[33mcommit 7ab132eca674a7f05baf65630452df03e2f48555[m
Author: Sreeju <77568405+Sreeju7733@users.noreply.github.com>
Date:   Mon Jan 22 22:30:15 2024 +0530

    Update README.md

[33mcommit 9fb90947001153f68436dc3778c64ee7fa57941a[m
Author: Sreeju <77568405+Sreeju7733@users.noreply.github.com>
Date:   Mon Jan 22 22:29:27 2024 +0530

    Create flames.html

[33mcommit 46e10a34f7685885762a515f0312b9f10efada13[m
Author: Sreeju <77568405+Sreeju7733@users.noreply.github.com>
Date:   Mon Jan 22 22:27:58 2024 +0530

    Update flames-using-python.html

[33mcommit 16ce040182c0d48c4f7ece32c4501b8fa7f7d85a[m
Author: Sreeju <77568405+Sreeju7733@users.noreply.github.com>
Date:   Mon Jan 22 22:24:07 2024 +0530

    Update README.md

[33mcommit 7bb6d574e6aed31af662336fd39ae312a027a99a[m
Author: Sreeju <77568405+Sreeju7733@users.noreply.github.com>
Date:   Mon Jan 22 22:18:08 2024 +0530

    Create flames-using-python.html

[33mcommit bcad2d1b912c963d4a6fb6de087ffd8349c99ff4[m
Author: Sreeju <77568405+Sreeju7733@users.noreply.github.com>
Date:   Sat Oct 28 16:29:39 2023 +0530

    Update README.md

[33mcommit 20168d5cc18ba6f9939151d23ec1f1b1d0925b5d[m
Author: Sreeju <77568405+Sreeju7733@users.noreply.github.com>
Date:   Sat Oct 28 16:29:15 2023 +0530

    Update README.md

[33mcommit 2c8cad15b00b201a93d391106636fd41e8bc1a21[m
Author: Sreeju <77568405+Sreeju7733@users.noreply.github.com>
Date:   Sat Oct 28 16:26:34 2023 +0530

    Update README.md

[33mcommit 00fef830f8aa8dfc4919458b29f7e8239c27f6b2[m
Author: Sreeju <77568405+Sreeju7733@users.noreply.github.com>
Date:   Sat Oct 28 16:23:58 2023 +0530

    Update README.md

[33mcommit da3455f984c8bc1e57cf74c78b3195bb2c02514e[m
Author: Sreeju <77568405+Sreeju7733@users.noreply.github.com>
Date:   Sat Oct 28 16:18:17 2023 +0530

    Create python-online-compiler.html

[33mcommit 163952509e2d1e43d167056774b3eee329f6829c[m
Author: Sreeju <77568405+Sreeju7733@users.noreply.github.com>
Date:   Sat Oct 28 16:15:40 2023 +0530

    Create fancy-font-generator.html

[33mcommit 3628701fd60c1b688785a484c7d4cc72d766746e[m
Author: Sreeju <77568405+Sreeju7733@users.noreply.github.com>
Date:   Sat Oct 28 16:14:10 2023 +0530

    Create github-profile-search.html

[33mcommit 80fe3b4bdb4cc50cdfd9b5b50ac96573e0bfbd66[m
Author: Sreeju <77568405+Sreeju7733@users.noreply.github.com>
Date:   Sat Oct 28 15:50:00 2023 +0530

    Update README.md

[33mcommit 9a802adad997311fdc74f058b8d2824764653f23[m
Author: Sreeju <77568405+Sreeju7733@users.noreply.github.com>
Date:   Sat Oct 28 15:21:48 2023 +0530

    Create event-calendar.php

[33mcommit 9ced45fe9c5cadd098f6132f7864c33916f64b7e[m
Author: Sreeju <77568405+Sreeju7733@users.noreply.github.com>
Date:   Sat Oct 28 15:10:33 2023 +0530

    Update README.md

[33mcommit 4c7f98c465bee6237549efa35d6e2f290103767a[m
Author: Sreeju <77568405+Sreeju7733@users.noreply.github.com>
Date:   Sat Oct 28 15:03:55 2023 +0530

    Create weather-app.py

[33mcommit 7aed48e2a11980c6c61af131f2cabffec778ad06[m
Author: Sreeju <77568405+Sreeju7733@users.noreply.github.com>
Date:   Sat Oct 28 15:03:11 2023 +0530

    Create gui-calculator.py

[33mcommit 12af9febae397bb8530394b5f0ed343de429e04b[m
Author: Sreeju <77568405+Sreeju7733@users.noreply.github.com>
Date:   Sat Oct 28 15:01:50 2023 +0530

    Create url-shortener.py

[33mcommit 66f7d936f025c7500b75fefc67fe4e01da7f169a[m
Author: Sreeju <77568405+Sreeju7733@users.noreply.github.com>
Date:   Sun Oct 8 17:12:40 2023 +0530

    Update README.md

[33mcommit 9226426710f22d4f02b6db7cb1d64d1c79a6f4cb[m
Author: Sreeju <77568405+Sreeju7733@users.noreply.github.com>
Date:   Sun Oct 8 17:12:19 2023 +0530

    Delete LOGO JPEG.jpg

[33mcommit ccc3b6188492896ab3065e407f29d97a255f1ea6[m
Author: Sreeju <77568405+Sreeju7733@users.noreply.github.com>
Date:   Sun Oct 8 17:12:10 2023 +0530

    Delete LOGO PNG.png

[33mcommit 67aff57a1e08ef43ceabd50500cd7b0b66862fa8[m
Author: Sreeju <77568405+Sreeju7733@users.noreply.github.com>
Date:   Sun Oct 8 17:12:02 2023 +0530

    Delete Life-Saving Clicks.pptx

[33mcommit 18d153a84dd4082fc0186d8849428e3d750684fa[m
Author: Sreeju <77568405+Sreeju7733@users.noreply.github.com>
Date:   Sun Oct 8 17:11:53 2023 +0530

    Delete code.txt

[33mcommit 5dc8ab4fcef0a8a49b7fc1918558bbf4f13fcad3[m
Author: Sreeju <77568405+Sreeju7733@users.noreply.github.com>
Date:   Sun Oct 8 17:11:43 2023 +0530

    Delete readme.md

[33mcommit 57faee9b48d65ac35949f2c47704636187c1b338[m
Author: Sreeju <77568405+Sreeju7733@users.noreply.github.com>
Date:   Sun Oct 8 17:10:50 2023 +0530

    Delete project directory

[33mcommit c9be82506fcaa49f9d567595c004d584790974ab[m
Author: Sreeju <77568405+Sreeju7733@users.noreply.github.com>
Date:   Mon Aug 7 21:44:59 2023 +0530

    Add files via upload

[33mcommit e3ad1e717112702d4673746d04edce79b81b99ac[m
Author: Sreeju <77568405+Sreeju7733@users.noreply.github.com>
Date:   Tue Jul 11 19:29:39 2023 +0530

    Create code.txt

[33mcommit 0b8ce8477abd362d1b755dd1d03a3a9ee2e42e6a[m
Author: Sreeju <77568405+Sreeju7733@users.noreply.github.com>
Date:   Tue Jul 11 19:02:19 2023 +0530

    Create README.md

[33mcommit 40493648ae19008450a00674a3eae52baa4e12cb[m
Author: Sreeju <77568405+Sreeju7733@users.noreply.github.com>
Date:   Sun Jun 11 21:31:18 2023 +0530

    Add files via upload

[33mcommit 9818b5fdf4e7d8b65b3d02d38f8d347b261af4b2[m
Author: Sreeju <77568405+Sreeju7733@users.noreply.github.com>
Date:   Fri May 12 08:53:37 2023 +0530

    Delete PACKING.pdf

[33mcommit 7bb0fd90a079e4ac7c3b13dbecfec70207013ec3[m
Author: Sreeju <77568405+Sreeju7733@users.noreply.github.com>
Date:   Fri May 12 08:50:47 2023 +0530

    Add files via upload

[33mcommit 4a0d833c80697f81bc7c3fc41267107086505d58[m
Author: Sreeju <77568405+Sreeju7733@users.noreply.github.com>
Date:   Fri May 12 08:47:39 2023 +0530

    Create readme.md

[33mcommit 5ba3c8158a2c8a71ecf7318277452c93f465287c[m
Author: Sreeju <77568405+Sreeju7733@users.noreply.github.com>
Date:   Fri May 12 08:46:09 2023 +0530

    Create readme.md

[33mcommit bb37f9080f6cbe51d8126f96211de136737f6da6[m
Author: Sreeju <77568405+Sreeju7733@users.noreply.github.com>
Date:   Fri May 12 07:27:05 2023 +0530

    Add files via upload
