<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>get3metatagupdater</name>
	<displayName><![CDATA[Product meta tag updater]]></displayName>
	<version><![CDATA[1.1.2]]></version>
	<description><![CDATA[Product meta tag update. If the tags do not exist, the module will generate tags from the title and description.]]></description>
	<author><![CDATA[get3code.com]]></author>
	<tab><![CDATA[administration]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
</module>
