/**
* 2007-2023 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2023 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*
* Don't forget to prefix your containers with your own identifier
* to avoid any conflicts with others containers.
*/

.inormation-updater {
    display: flex;
    margin-bottom:30px;
}
.inormation-updater div {
    width:33.333%;
    box-sizing: border-box;
    padding:10px;
    border-bottom:3px solid #ddd;
}
.inormation-updater div.all_meta {
    border-color:#009ecd;
}
.inormation-updater div.yes_meta {
    border-color:green;
}
.inormation-updater div.no_meta {
    border-color:red;
}
.information-module {
    margin-bottom:30px;
}
.footer-module-info p {
    padding:0;
    margin:0;
}
.footer-module-info a {
    margin-top:5px;
    color:#e40010;
    display:block;
}
.footer-module-info p:first-child {
    margin-top:20px;
}
.bg-progress-bar {
    background: orange!important;
}
#coffee-btn {
    min-width:300px;
    max-width: 300px;
    display:block;
    background:#00a4e7;
    border-color:#00a4e7;
    margin:20px auto 0 auto;
}
#start_change {
    min-width:300px;
    max-width: 100%;
    width: 100%;
    display:block;
    line-height: 1.9em;
    margin:0 auto;
    text-transform: uppercase;
}
.meta_info {
    font-size:10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    color:gray;
}
.meta_info strong {
    display:block;
    color:#000;
    font-size:40px;
}
.header_t {
    display:block;
    line-height: 1.3em;
    font-size:18px;
    text-align: center;
    max-width: 600px;
    margin: 30px auto!important;
}
.img-center {
    margin:0 auto;
    display: block;
}
.boxed {
    display:flex;
    justify-content: center;
    align-items: center;
}
.boxed > div {
    padding:15px!important;
}
.boxed > div:not(:last-child) {
    border-right: 1px solid rgb(233, 232, 232);
}

@media (max-width: 600px){
    .inormation-updater {
        display:block!important;
    }
    .inormation-updater > div {
        width: 100%;
        display:block;
    }
}