#product_comments_block_extra {
	padding:10px 0 0 0;
	border-top:1px solid #ccc;
	font-weight: bold;
	font-size:12px;
	line-height:18px
}
	
#product_comments_block_extra a {
    padding-left: 10px;
	text-decoration: none;
	background: url(img/bg_li.png) no-repeat scroll 1px 45% #fff;

}

#product_comments_block_extra a:hover {text-decoration: underline}

#product_comments_block_extra .comments_note {margin-bottom:5px}
#product_comments_block_extra .comments_note span,
#product_comments_block_extra .star_content {float:left}
#product_comments_block_extra .star_content {margin-top:2px}

#product_comments_block_extra div.star {background: url(img/star.gif) no-repeat scroll 0 0 transparent}

#product_comments_block_extra div.star_on {background: url(img/star.gif) no-repeat scroll 0 -12px transparent}

#product_comments_block_extra .comments_advices {clear:both;}

/* pop-in add grade/advice ********************************************************************* */
#fancybox-wrap { width:585px }
#fancybox-content {
	width:585px;
	border-width:0
}

#new_comment_form {
  color: #929292;
  max-width: 100%;
  text-align: left;
  width: 585px;
}
#new_comment_form .title {
	padding:10px;
	font-size: 13px;
	color: #fff;
	text-transform: uppercase;
	background: #333
}
#new_comment_form ul.grade_content {list-style-type:none}
#new_comment_form .grade_content li {width:50%}
#new_comment_form .product {padding:15px}
#new_comment_form .product img {
	float:left;
   border: 1px solid #ccc;
}
#new_comment_form .product .product_desc {
  float: left;
  line-height: 18px;
  max-width: 100%;
  width: 300px;
}
#new_comment_form > #id_new_comment_form {
  overflow: hidden;
}
#new_comment_form .product .product_desc .product_name {
  color: #333;
  margin-bottom: 0;
  margin-top: 10px;
  padding-bottom: 5px;
}
#new_comment_form_footer .fr {
  vertical-align: middle;
  width: 100%;
  -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
-webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;

}
#new_comment_form_footer .fl.required {
  display: none;
}

#new_comment_form .grade_content {margin:0 0 20px 0}
#new_comment_form .grade_content span,
#new_comment_form .grade_content span {
	display:inline-block;
	padding:0 10px;
	width:150px;/* 160 */
	font-weight:bold
}
#new_comment_form .grade_content .cancel {margin-right:5px}

.new_comment_form_content {
	padding:15px;
	background:#f8f8f8
}
.new_comment_form_content .intro_form {
	padding-bottom: 10px;
	font-weight: bold;
	font-size: 12px
}

#new_comment_form label {
  display: block;
  margin: 12px 0 4px;
  text-align: left;
}
#new_comment_form input {
  background: none repeat scroll 0 0 #FFFFFF;
  border: 1px solid #CCCCCC;
  height: 28px;
  max-width: 100%;
  padding: 0 5px;
  width: 540px;
}
#new_comment_form textarea {
	padding: 0 5px;
	height: 80px;
	width: 100%;
	border: 1px solid #ccc;
	background: #fff;
}

#new_comment_form .submit {
	margin-top:20px;
	padding:0;
	font-size:13px;
	text-align:right
}
#new_comment_form button {
    background-color: #666;
    clear: left;
    color: #FFFFFF;
    float: left;
    border: medium none;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    padding: 5px 15px;
    position: relative;
    text-align: left;
    white-space: normal;
    font-size: 14px;
}
#new_comment_form .closefb {
    border: medium none;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    padding: 5px 7px;
    position: relative;
    text-align: left;
    white-space: normal;
}
#new_comment_form #criterions_list {
	border-bottom: 1px solid #CCC;
	padding-bottom: 15px;
	list-style-type: none;
    margin-bottom: 0;
}

#new_comment_form #criterions_list li {
	margin-bottom: 10px;
}

#new_comment_form #criterions_list label {
	float: left;
	margin: 0;
}

#new_comment_form #criterions_list .star_content {
  float: left;
}
#new_comment_form #new_comment_form_footer {
	margin-top: 20px;
	font-size: 12px;
}

/* TAB COMMENTS ******************************************************************************** */
#product_comments_block_tab {margin:0 0 20px 0}

#product_comments_block_tab div.comment {
	margin:0 0 10px 0;
	padding: 5px;
	border-bottom: 1px dotted #ccc
}

#product_comments_block_tab div.comment div.comment_author {
	float: left;
	padding-right:25px;
	width: 140px;/* 165 */
	line-height:18px
}
#product_comments_block_tab div.comment div.comment_author span {font-weight:bold;}
#product_comments_block_tab div.comment div.comment_author span,
#product_comments_block_tab div.comment .star_content {
	float:left;
}
#product_comments_block_tab div.comment .star_content {
  margin: 5px 0;
}

#product_comments_block_tab .comment_author_infos {clear:both}
#product_comments_block_tab .comment_author_infos em {
  color: #666;
  font-size: 12px;
}

#product_comments_block_tab div.comment div.comment_details {
  float: left;
  overflow: hidden;
  width: calc(100% - 140px);
  width: -webkit-calc(100% - 140px);
}
#product_comments_block_tab div.comment_details .title_block, #product_comments_block_tab div.comment_details h4  {padding-bottom:10px}
#product_comments_block_tab div.comment_details p {padding-bottom:10px}
#product_comments_block_tab div.comment_details ul {
	list-style-type:none;
	margin:0
}


#product_comments_block_tab a {
	text-decoration: none;
}

#product_comments_block_tab a:hover {text-decoration: underline}

#product_comments_block_tab button.usefulness_btn {
	cursor: pointer;
	margin:0 0 0 5px;
	display: inline-block;
	padding: 0 2px;
	border: 1px solid #CC9900;
	border-radius: 3px 3px 3px 3px;
	color: #000;
	font-weight: bold;
	background: url("img/bg_bt.gif") repeat-x scroll 0 0 #F4B61B
}
#product_comments_block_tab button.usefulness_btn:hover {background-position: left -50px}
#product_comments_block_tab button.usefulness_btn:active {background-position: left -100px}

#product_comments_block_tab span.report_btn {cursor: pointer}
#product_comments_block_tab span.report_btn:hover {text-decoration:underline}

.fl { float: left; }
.fr { float: right; }
.cancel, .star {
    cursor: pointer;
    float: left;
    height: 16px;
    margin: 0 1px 0 0;
    overflow: hidden;
    width: 16px;
}

.star {
  position: relative;
  top: -1px;
  float: left;
  width: 14px;
  overflow: hidden;
  cursor: pointer;
  font-size: 14px;
  font-weight: normal; }

.star {
  display: block; }
  .star a {
    display: block;
    position: absolute;
    text-indent: -5000px; }


div.star.star_on {
  display: block; }

div.star.star_hover:after {
  content: "\f005";
  font-family: "FontAwesome";
  display: inline-block;
  color: #ef8743; }

@media (max-width: 543px){
    #new_comment_form .product img {
      width: 100px;
    }
    #new_comment_form .product .product_desc {
      margin-left: 10px;
      max-width: 100%;
      width: calc(100% - 110px);
      width: -webkit-calc(100% - 110px);
    }
    #new_comment_form .product .product_desc .product_name {
      margin-top: 0;
    }
}
@media (max-width: 479px){
    #product_comments_block_tab div.comment div.comment_details,
    #product_comments_block_tab div.comment div.comment_author {
      width: 100%;
      padding-right:  0;
    }
    #product_comments_block_tab div.comment .star_content {
      margin: 1px 0 0 10px;
    }
}