.row_ets_mm_hook_to .help-block {
    display: none;
}

.row_ets_mm_hook_to .help-block.active {
    display: none;
}

.ets_mm_megamenu {
    position: relative;
}

.ets_mm_megamenu.hook-default {
    padding: 30px 15px 0;
}

li.has-sub > .ets_mm_categories {
    box-shadow: 0 0 2px 0 #DFDFDF;
    -webkit-box-shadow: 0 0 2px 0 #DFDFDF;
}

.ets-dir-rtl .ets_mm_block_content ul li.has-sub li {
    border-color: #DEDEDE;
}

.layout_layout3 .ets_mm_block_content .has-sub .has-sub > a:after {
    position: absolute;
    right: 0;
}

.layout_layout3.ets-dir-ltr .ets_mm_block_content .has-sub .has-sub > a {
    padding-right: 10px;
}

.mm_menus_li > a {
    float: left;
    padding: 12px 16px;
    position: relative;
    text-transform: uppercase;
}

.mm_menus_li:not(:last-child) > a::before {
    background-color: #e7e7e7;
    content: "";
    height: 15px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    width: 1px;
}

.ets_mm_megamenu.scroll_heading {
    background-color: #ffffff;
}

.mm_bubble_text {
    display: inline-block;
    font-size: 10px;
    line-height: 14px;
    margin-left: 0;
    padding: 0 5px;
    position: absolute;
    right: 5px;
    text-transform: capitalize;
    top: 3px;
}

.ets_mm_block_content .has-sub > a:after {
    border-left: 4px solid rgba(0, 0, 0, 0);
    border-right: 4px solid rgba(0, 0, 0, 0);
    border-top: 4px solid #333333;
    content: "";
    margin-left: 5px;
    position: relative;
    top: 10px;
}

.ets_mm_megamenu i {
    font-family: fontawesome;
}

.ets-dir-rtl .arrow {
    left: 5px;
    right: auto;
}

.mm_block_type_product .product-description {
    background-color: rgba(0, 0, 0, 0);
}

.layout_layout3 .ets_mm_block_content .has-sub > a:after {
    content: "›";
    border: none;
    top: 0;
    float: right;
}

.ets-dir-rtl.layout_layout3 .ets_mm_block_content .has-sub > a:after {
    /*content: "‹";
    border: none;*/
    float: left;
}

.ets-dir-rtl .product_list .comments_note .star_content {
    float: right;
    text-align: right;
}

.layout_layout3 .ets_mm_block_content a {
    display: block;
    line-height: 38px;
    width: 100%;
}

.layout_layout3 .mm_blocks_ul {
    color: #dcdcdc;
}

.ets-dir-rtl .mm_bubble_text {
    left: 5px;
    right: auto;
}

.ets-dir-rtl .ets_mm_block_content ul li ul {
    left: auto;
    right: 100%;
}

.ets-dir-rtl .star {
    float: right;
}

.ets-dir-rtl.layout_layout3 .ets_mm_block_content .has-sub > a:after {
    top: 0;
}

.ets-dir-rtl .ets_mm_block_content .has-sub > a:after {
    display: inline-block;
    margin-left: 0;
    margin-right: 5px;
    top: 14px;
    vertical-align: top;
}

.ets-dir-rtl .ets_mm_block_content ul li ul {
    margin-right: 20px;
}

.ets-dir-rtl .ets_mm_block_content ul li ul:before {
    left: 100%;
    right: auto;
    top: 0;
}

.ets-dir-rtl.layout_layout4 .ets_mm_block_content ul li {
    float: right;
}

.ets_mm_megamenu:not(.transition_slide) .mm_columns_ul {
    opacity: 0;
}

.ets_mm_megamenu .mm_columns_ul {
    background-color: #FFFFFF;
    border: 1px solid #E7E7E7;
    pointer-events: none;
    position: absolute;
    top: 100%;
    visibility: hidden;
    left: 0;
    width: 100%;
    min-width: 150px;
    transition: opacity 0.3s ease 0s;
    -webkit-transition: opacity 0.3s ease 0s;
    -moz-transition: opacity 0.3s ease 0s;
    -ms-transition: opacity 0.3s ease 0s;
    -o-transition: opacity 0.3s ease 0s;
    line-height: 24px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.ets_mm_block.mm_block_type_html {
    margin-top: 5px;
}

.ets_mm_megamenu .mm_columns_ul:before {
    bottom: 100%;
    content: "";
    height: 3px;
    left: 0;
    position: absolute;
    right: 0;
}

.mm_menus_li:hover .mm_columns_ul {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}

.ets-dir-rtl.layout_layout3 .ets_mm_block_content ul li ul {
    margin: 0 5px;
}

.column_size_1 {
    width: 8.33333%;
}

.column_size_2 {
    width: 16.6667%;
}

.column_size_3 {
    width: 25%;
}

.column_size_4 {
    width: 33.333%;
}

.column_size_5 {
    width: 41.6667%;
}

.column_size_6 {
    width: 50%;
}

.column_size_7 {
    width: 58.3333%;
}

.column_size_8 {
    width: 66.6667%;
}

.column_size_9 {
    width: 75%;
}

.column_size_10 {
    width: 83.3333%;
}

.column_size_11 {
    width: 91.6667%;
}

.column_size_12 {
    width: 100%;
}

.mm_columns_li {
    float: left;
    padding: 10px 0 10px;
}

.mm_blocks_li {
    float: left;
    padding: 0px 20px 0;
    width: 100%;
}

.mm_blocks_ul {
    float: left;
    list-style: none outside none;
    padding: 0;
    width: 100%;
}

.ets_mm_megamenu ul {
    margin: 0;
    padding: 0;
}

.sub_type_2 .ets_mm_block > h4 {
    border-bottom: medium none;
}

.sub_type_2 .mm_blocks_li {
    padding: 0 25px;
}

.layout_layout3 .ets_mm_block_content li.has-sub li {
    border-color: #DEDEDE;
}

.layout_layout3 li.has-sub > .ets_mm_categories {
    margin-left: 5px;
}

.ets_mm_block > h4 {
    color: #414141;
    font-size: 14px;
    font-weight: 400;
    margin-top: 10px;
    padding-bottom: 10px;
    text-transform: uppercase;
    line-height: 38px;
    margin-bottom: 4px;
}

.mm_blocks_li:not(:last-child) {
    margin-bottom: 10px;
}

.ets_mm_block_content a {
    line-height: 30px;
    color: #717171;
    font-size: 14px;
}

.ets_mm_block_content img {
    max-width: 100%;
    margin-top: 12px;
}

.mm_block_type_product .product_list {
    margin-top: 15px;
}

.mm_hide_title > h4 {
    display: none;
}

.mm_menus_ul ul.product_list .product-name {
    color: #484848;
    display: block;
    font-size: 13px;
    line-height: 18px;
    margin-bottom: 0;
    padding: 0 0 5px;
    text-transform: uppercase;
}

.mm_block_type_product .quick-view,
.mm_block_type_product .button-container,
.mm_block_type_product .quick-view-wrapper-mobile {
    display: none !important;
}

.mm_menus_ul ul.product_list li .product-container h5 {
    font-weight: bold;
    margin-bottom: 4px;
    margin-top: 0;
    min-height: 0;
    padding: 0;
}

.mm_menus_ul ul.product_list li.hovered .product-container {
    box-shadow: none;
    -webkit-box-shadow: none;
}

.mm_menus_ul ul.product_list .new-box,
.mm_menus_ul ul.product_list .sale-box,
.mm_menus_ul ul.product_list .availability {
    display: none;
}

.mm_breaker {
    clear: both;
}

.mm_menus_ul ul.product_list li .product-container .button.ajax_add_to_cart_button span {
    padding: 2px 5px;
    white-space: nowrap;
}

.mm_menus_ul ul.product_list li .product-container .button-container {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate3d(-50%, -50%, 0px);
    -webkit-transform: translate3d(-50%, -50%, 0px);
    -moz-transform: translate3d(-50%, -50%, 0px);
    -ms-transform: translate3d(-50%, -50%, 0px);
    -o-transform: translate3d(-50%, -50%, 0px);
    white-space: nowrap;
    width: auto;
}

.mm_menus_ul ul.product_list li .product-container .button.ajax_add_to_cart_button {
    font-size: 14px;
    padding: 0;
}

.mm_menus_ul ul.product_list li .product-container .product-image-container .content_price {
    padding: 3px 0;
}

.mm_blocks_ul .price.product-price {
    color: #EC4249;
    font-size: 14px;
    padding: 0;
}

.mm_blocks_ul .button.lnk_view {
    display: none;
}

.mm_block_type_product .left-block {
    width: 50%;
}

.mm_block_type_product ul.product_list li .product-container .content_price {
    clear: both;
    display: table !important;
    line-height: 20px;
    padding-bottom: 5px;
    position: relative;
    width: auto;
}

.ets_mm_megamenu .ajax_block_product .content_price > span {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
}

.mm_menus_ul .product-flags {
    display: none;
}

.mm_columns_li .right-block .star {
    height: 20px;
    line-height: 20px;
}

.mm_columns_li .nb-comments {
    display: none;
}

.mm_columns_li .hook-reviews {
    margin-bottom: 6px;
}

.ets_mm_megamenu .ajax_block_product .content_price > span.old-price {
    color: #B7B7B7;
}

.mm_block_type_product .product_list .ajax_block_product:not(:last-child) {
    margin-bottom: 10px;
}

.mm_block_type_product .product_list .ajax_block_product {
    border: medium none;
    float: left;
    padding-bottom: 10px;
    text-align: inherit;
}

.ets_mm_megamenu .price-percent-reduction {
    color: #FFFFFF !important;
}

.mm_block_type_product ul.product_list li .product-container .product-image-container {
    margin-bottom: 0;
    border: 1px solid #e7e7e7;
}

.mm_block_type_product ul.product_list li .product-container .product-desc {
    display: none;
    margin-bottom: 5px;
}

.mm_block_type_product .left-block {
    background-color: #FFFFFF;
    display: inline-block;
    max-width: 38%;
    width: 50%;
}

.mm_block_type_product .right-block {
    display: inline-block;
    margin: 0 2%;
    vertical-align: top;
    width: 56%;
}

.ets_mm_block > h4 a {
    color: #444444;
}

.mm_menus_ul .product_list .product-container {
    background-color: rgba(0, 0, 0, 0) !important;
    float: left;
    width: 100%;
}

.mm_menus_ul ul.product_list li.hovered .product-container .content_price {
    display: block;
}

.ybc-menu-toggle .icon-bar {
    background-color: #777;
    clear: left;
    float: left;
    height: 2px;
    margin: 2px 3px 1px 0;
    transition: all 0.4s ease 0s;
    -webkit-transition: all 0.4s ease 0s;
    width: 18px;
}

.ybc-menu-toggle {
    font-size: 16px;
    font-weight: bold;
    line-height: 18px;
    padding: 14px 15px;
    text-transform: uppercase;
    width: 100%;
    display: none;
    cursor: pointer;
}

.arrow {
    display: none;
}

.ets_mm_megamenu a, .ets_mm_megamenu a:focus, .ets_mm_megamenu a:active {
    outline: medium none;
    -webkit-outline: medium none;
    text-decoration: none;
}

.close_menu {
    display: none !important;
}

.ets_mm_block_content {
    color: #717171;
}

.layout_layout4 .ets_mm_block > h4 {
    border-bottom: medium none;
    padding-bottom: 0;
}

.ets_mm_megamenu .mm_sub_align_left > .mm_columns_ul {
    left: auto;
    right: auto;
}

.ets_mm_megamenu .mm_sub_align_right > .mm_columns_ul {
    left: auto;
    right: auto;
}

/*layout_layout1*/
.layout_layout1 .mm_menus_li {
    border-left: 1px solid #e7e7e7;
    border-right: 1px solid #e7e7e7;
}

.layout_layout1 .mm_menus_li:not(:nth-child(2)) {
    margin-left: -1px;
}

.layout_layout1 .ets_mm_megamenu_content {
    background: linear-gradient(#FFFFFF, #F2F2F2) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -webkit-linear-gradient(#FFFFFF, #F2F2F2) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: -o-linear-gradient(#FFFFFF, #F2F2F2) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-bottom: 1px solid #e7e7e7;
    border-top: 1px solid #e7e7e7;
}

.layout_layout1.ets_mm_megamenu .mm_columns_ul {
    border-color: #e7e7e7;
}

.layout_layout1 .mm_menus_li:hover {
    background-color: #fff;
}

.layout_layout1 .mm_menus_li:hover > a {
    background-color: #FFFFFF;
    z-index: 1;
}

.layout_layout1 .ets_mm_block_content ul .ets_mm_block:not(.mm_block_type_product) li a:before {
    background-color: #484848;
    border-radius: 50% 50% 50% 50%;
    content: "";
    display: inline-block;
    height: 5px;
    margin-right: 5px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    width: 5px;
}

/*layout_layout2*/
.layout_layout2 .mm_menus_ul > li {
    border-right: 1px solid rgba(255, 255, 255, 0.26);
}

/*layout3*/
.ets-dir-rtl.layout_layout3 .ets_mm_block_content .has-sub .has-sub > a:after {
    left: 0;
    position: absolute;
}

.layout_layout3 .mm_menus_li > .mm_columns_ul {
    border-top: medium none;
}

/*layout_layout4*/

.layout_layout4.ets_mm_megamenu .mm_columns_ul {
    margin-top: 5px;
}

.layout_layout4.ets_mm_megamenu .mm_columns_ul:before {
    height: 7px;
}

/*layout 5*/

.layout_layout5 .mm_menus_ul .mm_menus_li:not(:nth-child(2))::after {
    background-color: rgba(255, 255, 255, 0.2);
    content: "";
    display: block;
    height: 100%;
    margin-left: 0;
    position: relative;
    top: 0;
    transform: none;
    width: 1px;
}

.layout_layout5 .mm_menus_ul .mm_menus_li:last-child:before {
    display: none;
}

.ets_mm_block_content ul li ul {
    background-color: #FFFFFF;
    border: 1px solid #E7E7E7;
    left: 100%;
    margin-left: 20px;
    min-width: 120px;
    opacity: 0;
    padding: 7px 15px;
    pointer-events: none;
    position: absolute;
    top: 0;
    visibility: hidden;
    white-space: nowrap;
    width: auto;
    z-index: 10;
    transition: all 0.35s;
    -webkit-transition: all 0.35s;
}

.ets_mm_block_content ul li:hover > ul {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}

.ets_mm_block_content ul li {
    clear: both;
    max-width: 100%;
    position: relative;
    width: auto;
    float: left;
}

.ets_mm_block_content ul li ul:before {
    width: 22px;
    content: "";
    right: 100%;
    position: absolute;
    height: 100%;
}

.ets-dir-rtl .ets_mm_block_content ul li {
    float: right;
}

.ets_mm_block_content iframe {
    height: auto;
    max-width: 100%;
}

.ets-dir-rtl .mm_columns_li {
    float: right;
}
.layout_layout5 .mm_block_type_image .ets_mm_block_content{
    display: inline-block;
    width: 100%;
    text-align: center;
}

/**************** Responsive ****************/
@media (min-width: 768px) and (max-width: 991px) {
    .mm_block_type_product .right-block {
        width: 63%;
    }

    .mm_block_type_product .left-block {
        width: 30%;
    }

    .mm_menus_li > a {
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media (min-width: 768px) {
    .layout_layout3 .mm_menus_ul ul.product_list .product-name,
    .layout_layout3 .mm_block_type_product div.star:not(.star_on):after,
    .layout_layout3 .mm_columns_ul * {
        color: #dcdcdc;
    }

    .mm_menus_li:hover .mm_columns_ul {
        padding-bottom: 10px;
        padding-left: 5px;
        padding-right: 5px;
    }

    .ets_mm_megamenu.sticky_enabled.scroll_heading {
        bottom: 100%;
        box-shadow: 0 0 2px 0 #d0d0d0;
        left: 0;
        margin: 0;
        padding: 0;
        position: fixed;
        transform: translateY(100%);
        -webkit-transform: translateY(100%);
        width: 100%;
        z-index: 100;
    }

    body:not(.ybc-layout-layouthome1) .layout_layout5:not(.ets-dir-rtl) .mm_menus_ul .mm_menus_li:nth-child(2) > a {
        padding-left: 0;
    }

    .layout_layout4 .mm_menus_ul .mm_menus_li {
        padding: 0 10px;
    }

    .layout_layout4 .ets_mm_megamenu_content {
        border-bottom: 5px solid;
        border-top: 1px solid #E7E7E7;
        padding-top: 5px;
    }

    .layout_layout4 .mm_menus_li > a {
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
    }

    .layout_layout3 .ets_mm_block_content a {
        color: #dcdcdc;
    }

    .layout_layout1 .mm_menus_li > a:before {
        content: "";
        height: 1px;
        left: -1px;
        position: absolute;
        top: -1px;
        transition: all 0.3s ease 0s;
        -webkit-transition: all 0.3s ease 0s;
        width: 100%;
        opacity: 0;
    }

    .layout_layout2 .mm_menus_li > a,
    #header .layout_layout2 .mm_menus_li > a,
    .layout_layout3 .mm_menus_li > a,
    #header .layout_layout3 .mm_menus_li > a,
    .layout_layout3 .ets_mm_block_content,
    #header .layout_layout3 *,
    .layout_layout3 * {
        color: #FFFFFF;
    }

    .sub_type_2 li:not(:last-child) .mm_blocks_ul {
        border-right: 1px solid #E7E7E7;
    }

    .layout_layout1 .mm_menus_li:hover > a:before {
        opacity: 1;
    }

    .mm_has_sub > a:after {
        border-bottom: 1px solid #222222;
        border-left: 1px solid #222222;
        content: "";
        display: inline-block;
        font-family: FontAwesome;
        font-size: 81%;
        height: 6px;
        margin-left: 3px;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        vertical-align: 3px;
        width: 6px;
    }

    .mm_menus_ul {
        display: flex !important;
        display: -o-flex !important;
        display: -ms-flex !important;
        display: -moz-flex !important;
        display: -webkit-flex !important;
        position: relative;
        width: 100%;
        text-align: left;
        margin: 0;
    }

    .layout_layout3.ets-dir-rtl .ets_mm_block_content li > a:before {
        content: "←";
        margin-right: 0;
        margin-left: 5px;
    }

    .layout_layout3 .ets_mm_block_content li > a:before {
        content: "→";
        position: relative;
        display: inline-block;
        margin-right: 5px;
    }

    .layout_layout3 .ets_mm_categories li.has-sub .ets_mm_categories a {
        color: #484848;
    }

    .layout_layout3 .ets_mm_block > h4 {
        border-bottom: medium none;
        padding-bottom: 0;
    }

    .layout_layout3 .ets_mm_block_content li {
        border-bottom: 1px solid #1A1A1A;
        line-height: 38px;
        width: 100%;
    }

    .layout_layout4 .mm_blocks_li {
        padding: 0 30px;
    }

    .layout_layout4 .mm_menus_li > a {
        position: relative;
    }

    .layout_layout4 .mm_menus_ul .mm_menus_li > a:before {
        background-color: #E7E7E7;
        content: "";
        display: inline-block;
        height: 15px;
        right: -10px;
        padding: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        width: 1px;
    }

    .ets-dir-rtl.layout_layout4 .mm_menus_ul .mm_menus_li > a:before {
        right: auto;
        left: -10px;
    }

    .layout_layout4 .mm_menus_ul .mm_menus_li:last-child a:before {
        display: none;
    }

    .layout_layout4 .mm_columns_ul > .mm_columns_li,
    .layout_layout5 .mm_columns_ul > .mm_columns_li {
        margin: 22px 0 5px;
        padding: 0;
        border-left:1px solid #F1F1F1;
    }
    .layout_layout4 .mm_columns_ul > .mm_columns_li:first-child,
    .layout_layout5 .mm_columns_ul > .mm_columns_li:first-child{
        border-left: 0;
    }
    .layout_layout4 .mm_columns_ul > .mm_columns_li:first-child,
    .layout_layout5 .mm_columns_ul > .mm_columns_li:first-child,
    .layout_layout4.ets-dir-rtl .mm_columns_ul > .mm_columns_li:last-child,
    .layout_layout5.ets-dir-rtl .mm_columns_ul > .mm_columns_li:last-child {
        border-left: none;
    }

    .layout_layout4.ets-dir-rtl .mm_columns_ul > .mm_columns_li:first-child,
    .layout_layout5.ets-dir-rtl .mm_columns_ul > .mm_columns_li:first-child {
        border-left: 1px solid #E7E7E7;
    }

    .layout_layout4 .mm_blocks_ul .mm_blocks_li:last-child,
    .layout_layout5 .mm_blocks_ul .mm_blocks_li:last-child {
        padding-bottom: 0;
    }

    .layout_layout5 .ets_mm_block > h4 {
        line-height: 100%;
        margin: 5px 0;
        padding-bottom: 5px;
    }

    .layout_layout5 .ets_mm_block_content img {
        margin-top: 0;
    }

    .transition_scale_down li .mm_columns_ul {
        height: 0;
        overflow: hidden;
        top: 80px;
        transform: perspective(600px) rotateX(-90deg);
        -webkit-transform: perspective(600px) rotateX(-90deg);
        -moz-transform: perspective(600px) rotateX(-90deg);
        -o-transform: perspective(600px) rotateX(-90deg);
        -ms-transform: perspective(600px) rotateX(-90deg);
        transform-origin: 100% 0 0;
        -ms-transform-origin: 100% 0 0;
        -o-transform-origin: 100% 0 0;
        -webkit-transform-origin: 100% 0 0;
        visibility: hidden;
        width: 0;
    }

    .transition_scale_down li:hover .mm_columns_ul {
        border: 1px solid #eee;
        height: auto;
        opacity: 1;
        overflow: visible;
        top: 100%;
        transform: perspective(600px) rotateX(0deg);
        -webkit-transform: perspective(600px) rotateX(0deg);
        -moz-transform: perspective(600px) rotateX(0deg);
        -o-transform: perspective(600px) rotateX(0deg);
        -ms-transform: perspective(600px) rotateX(0deg);
        transition: transform 0.5s ease 0s, opacity 0.2s ease 0s, max-height 0s step-end 0s, max-width 0s step-end 0s, padding 0s step-end 0s;
        -webkit-transition: transform 0.5s ease 0s, opacity 0.2s ease 0s, max-height 0s step-end 0s, max-width 0s step-end 0s, padding 0s step-end 0s;
        -moz-transition: transform 0.5s ease 0s, opacity 0.2s ease 0s, max-height 0s step-end 0s, max-width 0s step-end 0s, padding 0s step-end 0s;
        -o-transition: transform 0.5s ease 0s, opacity 0.2s ease 0s, max-height 0s step-end 0s, max-width 0s step-end 0s, padding 0s step-end 0s;
        -ms-transition: transform 0.5s ease 0s, opacity 0.2s ease 0s, max-height 0s step-end 0s, max-width 0s step-end 0s, padding 0s step-end 0s;
        visibility: visible;
        width: auto;
        z-index: 10;
    }
}

@media (max-width: 767px) {
    .menu_full .mm_menus_li:nth-child(2) > a{
        padding-left:15px;
    }
    .ets_mm_megamenu .container {
        background-color: #F6F6F6;
        padding: 0;
    }

    .ets_mm_megamenu .mm_menus_ul .close_menu {
        color: #FFFFFF;
        float: left;
        padding: 10px 15px;
    }

    .ets_mm_megamenu .mm_menus_ul .close_menu * {
        color: #FFFFFF !important;
    }

    .close_menu .icon-bar {
        background-color: #FFFFFF;
        clear: left;
        display: block;
        height: 2px;
        margin: 3px 0 1px;
        width: 18px;
    }

    .ets_mm_megamenu .mm_columns_ul {
        border-left: medium none;
        border-right: medium none;
    }

    .ets_mm_block > h4 {
        font-size: 13px;
        line-height: 18px;
        margin-bottom: 0px;
    }

    .mm_menus_back {
        display: inline-block;
    }

    .mm_menus_back_icon {
        border-left: 2px solid #FFFFFF;
        border-top: 2px solid #FFFFFF;
        display: inline-block;
        height: 11px;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        width: 11px;
    }

    .ets-dir-rtl .ybc-menu-button-toggle_icon {
        float: right;
        margin-left: 7px;
    }

    .mm_columns_li {
        padding: 0;
    }

    .ets-dir-ltr .ybc-menu-button-toggle_icon {
        float: left;
        margin-right: 2px;
        margin-top: 1px;
    }

    .ets_mm_megamenu .mm_columns_ul {
        width: 100% !important;
    }

    .mm_menus_ul .mm_menus_li:after,
    .mm_menus_ul .mm_menus_li:before {
        display: none !important
    }

    .mm_bubble_text {
        display: inline-block;
        font-size: 10px;
        line-height: 14px;
        margin-left: 5px;
        margin-top: -10px;
        padding: 0 5px;
        position: relative;
        right: 5px;
        text-transform: capitalize;
        top: 3px;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        vertical-align: 5px;
    }

    .ybc-menu-toggle {
        display: block;
    }

    .arrow {
        display: block;
    }

    .mm_menus_ul {
        background-color: #F6F6F6;
        display: block;
        float: left;
        position: relative;
        width: 100%;
    }

    .mm_menus_li {
        border-top: 1px solid #DDDDDD;
        float: left;
        width: 100%;
    }

    .mm_menus_li > a {
        padding: 10px 15px;
        width: 100%;
    }

    .disable-sticky .scroll_heading {
        position: static !important;
    }

    header#header {
        margin-bottom: 0 !important;
    }

    .mm_columns_li {
        float: left;
        width: 100%;
    }

    .ets_mm_megamenu:not(.transition_slide) .mm_columns_ul {
        opacity: 1;
    }

    .ets_mm_megamenu .mm_columns_ul {
        display: none;
        position: relative;
    }

    .mm_columns_ul.active {
        clear: both;
        display: block !important;
        float: left;
        visibility: visible;
        width: 100%;
        border-bottom: none;
    }

    .arrow {
        height: 30px;
        line-height: 30px;
        margin-top: 4px;
        position: absolute;
        right: 5px;
        text-align: center;
        width: 30px;
        z-index: 10;
    }

    .ets-dir-rtl .arrow:before {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        transition: transform 0.15s ease 0s;
        -webkit-transition: transform 0.15s ease 0s;
    }

    .ets-dir-rtl .arrow.opened:before {
        transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
    }

    .arrow:before {
        border-left: 1px solid #000000;
        border-top: 1px solid #000000;
        content: "";
        display: block;
        height: 8px;
        margin-right: 10px;
        margin-top: 12px;
        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
        transition: transform 0.15s ease 0s;
        -webkit-transition: transform 0.15s ease 0s;
        width: 8px;
    }

    .arrow.opened:before {
        content: "";
        transform: rotate(225deg);
        -webkit-transform: rotate(225deg);
    }

    .ets-dir-rtl .mm_menus_back_icon {
        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
    }

    .ets-dir-rtl .close_menu .pull-left {
        float: right !important;
    }

    .ets-dir-rtl .close_menu .pull-right {
        float: left !important;
    }

    /*type Floating*/
    .transition_floating .ybc-menu-toggle.opened:before,
    .transition_full .ybc-menu-toggle.opened:before {
        background-color: rgba(0, 0, 0, 0.4);
        bottom: 0;
        content: "";
        height: 100%;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        z-index: 10000;
    }

    .ets-dir-rtl.transition_floating .mm_menus_ul {
        left: auto;
        right: 0;
    }

    .transition_floating .mm_menus_ul {
        bottom: 0;
        left: 0;
        max-width: 280px;
        overflow: auto;
        position: fixed;
        top: 0;
        z-index: 10000;
    }

    .transition_full .mm_menus_ul {
        border: 1px solid #999999;
        bottom: 0;
        left: 0;
        margin-bottom: 0;
        max-width: 100%;
        overflow: auto;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 10000;
    }

    .transition_floating .close_menu,
    .transition_full .close_menu {
        background-color: #000000;
        color: #FFFFFF;
        display: block !important;
        font-size: 18px;
        font-weight: bold;
        line-height: 26px;
        padding: 10px 0;
        text-align: center;
        text-transform: uppercase;
        width: 100%;
        cursor: pointer;
    }

    /*********************************/
    .transition_floating .mm_menus_ul {
        opacity: 0.6;
        transform: translatex(-100%);
        -webkit-transform: translatex(-100%);
        transition: all 0.35s ease 0s;
        -webkit-transition: all 0.35s ease 0s;
        visibility: hidden;
    }

    .transition_floating .mm_menus_ul.active {
        opacity: 1;
        transform: translatex(0px);
        -webkit-transform: translatex(0px);
        visibility: visible;
    }

    .transition_floating.ets-dir-rtl .mm_menus_ul {
        opacity: 0.6;
        transform: translatex(100%);
        -webkit-transform: translatex(100%);
        transition: all 0.35s ease 0s;
        -webkit-transition: all 0.35s ease 0s;
        visibility: hidden;
    }

    .transition_floating.ets-dir-rtl .mm_menus_ul.active {
        opacity: 1;
        transform: translatex(0px);
        -webkit-transform: translatex(0px);
        visibility: visible;
    }

    /*********************************/
    .transition_full .mm_menus_ul {
        opacity: 0;
        transform: translateY(-100px);
        -webkit-transform: translateY(-100px);
        -ms-transform: translateY(-100px);
        -o-transform: translateY(-100px);
        transition: all 0.35s ease 0s;
        -webkit-transition: all 0.35s ease 0s;
        -ms-transition: all 0.35s ease 0s;
        -o-transition: all 0.35s ease 0s;
        visibility: hidden;
    }

    .transition_full .mm_menus_ul.active {
        opacity: 1;
        transform: translateY(0px);
        -webkit-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
        -moz-transform: translateY(0px);
        visibility: visible;
    }

    /*.transition_floating.transition_fade .mm_menus_ul,
    .transition_full.transition_fade .mm_menus_ul {
      opacity: 0;
      transition: all 0.35s ease 0s;
      -webkit-transition: all 0.35s ease 0s;
      visibility: hidden;
      pointer-events: none;
    }
    .transition_floating.transition_fade .mm_menus_ul.active,
    .transition_full.transition_fade .mm_menus_ul.active {
      opacity: 1;
      visibility: visible;
      pointer-events: click;
    }*/
    /*********************************/
    /*.transition_floating.transition_fadeInUp .mm_menus_ul,
    .transition_full.transition_fadeInUp .mm_menus_ul {
      opacity: 0;
      transform: translatey(50%);
      -webkit-transform: translatey(50%);
      transition: all 0.5s ease 0s;
      -webkit-transition: all 0.5s ease 0s;
      visibility: hidden;
    }
    .transition_floating.transition_fadeInUp .mm_menus_ul.active,
    .transition_full.transition_fadeInUp .mm_menus_ul.active {
      opacity: 1;
      transform: translatey(0px);
      -webkit-transform: translatey(0px);
      visibility: visible;
    }*/
    /*********************************/
    /*.transition_floating.transition_zoom .mm_menus_ul,
    .transition_full.transition_zoom .mm_menus_ul {
      opacity: 0;
      transform: scale(0);
      -webkit-transform: scale(0);
      transform-origin: 0 0 0;
      -webkit-transform-origin: 0 0 0;
      transition: all 0.5s ease 0s;
      -webkit-transition: all 0.5s ease 0s;
      visibility: hidden;
    }
    .transition_floating.transition_zoom .mm_menus_ul.active,
    .transition_full.transition_zoom .mm_menus_ul.active {
      opacity: 1;
      transform: scale(1);
      -webkit-transform: scale(1);
      visibility: visible;
    }
    */
    /*    
    .transition_default .ets_mm_megamenu_content {
      position: relative;
    }
    .transition_default .mm_menus_ul {
      display: none;
    }
    .transition_default .mm_menus_ul.active {
      animation: 0.5s ease 0s normal none 1 animatezoom;
      display: block;
      position: relative;
    }
    */
    @-moz-keyframes animatezoom {
        0% {
            transform: scale(0);
            display: block;
        }
        10% {
            transform: scale(0);
        }
        100% {
            transform: scale(1);
        }
    }
    @-webkit-keyframes animatezoom {
        0% {
            transform: scale(0);
            display: block;
        }
        10% {
            transform: scale(0);
        }
        100% {
            transform: scale(1);
        }
    }


    .transition_default .mm_menus_ul.active {
        display: block;
        height: auto;
        opacity: 1;
        position: relative;
        visibility: visible;
    }

    .transition_default .mm_menus_ul {
        height: 0;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        margin: 0;
    }

    @-moz-keyframes fadeinup {
        0% {
            height: auto;
            opacity: 0;
            display: block;
            margin-top: 0px
        }
        100% {
            opacity: 1;
            margin-top: 0;
        }
    }
    @-webkit-keyframes fadeinup {
        0% {
            height: auto;
            opacity: 0;
            display: block;
            margin-top: 0px
        }
        100% {
            opacity: 1;
            margin-top: 0;
        }
    }



    /*
    .transition_default.transition_fade .mm_menus_ul.active {
      animation: 1.6s ease 0s normal none 1 fademm;
      height: auto;
      position: relative;
      visibility: visible;
    }
    .transition_default.transition_fade .mm_menus_ul {
      height: 0;
      visibility: hidden;
    }
    @-moz-keyframes fademm {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    @-webkit-keyframes fademm {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    
    
    
    
    
    .transition_default.transition_drop_down .mm_menus_ul.active {
      height: auto;
      opacity: 1;
      visibility: visible;
    }
    .transition_default.transition_drop_down .mm_menus_ul {
      height: 0;
      opacity: 0;
      transition: all 0.5s ease 0s;
      -webkit-transition: all 0.5s ease 0s;
      visibility: hidden;
      overflow: hidden;
    }
    .transition_slide.transition_default .mm_menus_ul {
      display: none;
    }
    */

}































